.mw-banner {
  position: relative;
  display: block;
}
.mw-banner > * {
  position: absolute;
  -webkit-transition: translate3d(0, 0, 0);
  -moz-transition: translate3d(0, 0, 0);
  -ms-transition: translate3d(0, 0, 0);
  transition: translate3d(0, 0, 0);
}
.mw-banner p {
  margin: 0;
}

#mw-banner1 {
  width: 120px;
  height: 600px;
  color: #fff;
  font-weight: 700;
}
#mw-banner1 .elem1 {
  left: 5px;
  top: 5px;
  right: 5px;
  font-size: 10px;
}
#mw-banner1 .wrapper1 {
  left: 5px;
  right: 5px;
  top: 40px;
}
#mw-banner1 .elem2, #mw-banner1 .elem3, #mw-banner1 .elem4 {
  opacity: 0;
  position: relative;
}
#mw-banner1 .elem5 {
  width: 0;
  height: 0;
  opacity: 0;
  background: orange;
  border-radius: 50%;
  top: 350px;
  left: 50%;
  margin-left: -50px;
  font-size: 12px;
  padding: 10px;
  -webkit-box-sizing: border-box;
  /* Saf <5.1, */
  -moz-box-sizing: border-box;
  /* Fx */
  box-sizing: border-box;
  /* Ch, Saf 5.1+, IE 8+, Op 9+  */
  -webkit-transform: rotate(-15deg);
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#mw-banner1 .elem6 {
  opacity: 0;
  width: 80px;
}
#mw-banner1 .elem7 {
  position: relative;
  right: 0;
}
#mw-banner1 .elem8 {
  bottom: 5px;
  left: 5px;
  width: 50px;
  font-size: 10px;
}
#mw-banner1 .elem9 {
  bottom: 5px;
  right: 5px;
}

.big-text {
  font-size: 22px;
  line-height: 22px;
}

.uppercase {
  text-transform: uppercase;
}

.blue-text {
  color: #2d91c8;
}

.purple-text {
  color: #a0739e;
}

.vertical-center-outer {
  text-align: center;
}
.vertical-center-outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.35em;
  /* Adjusts for spacing */
}

.vertical-center-inner {
  display: inline-block;
  vertical-align: middle;
}
