@font-face {
    font-family: 'scandinavianbold';
    src: url('../fonts/scandinavian-bold-webfont.eot');
    src: url('../fonts/scandinavian-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/scandinavian-bold-webfont.woff') format('woff'),
         url('../fonts/scandinavian-bold-webfont.ttf') format('truetype'),
         url('../fonts/scandinavian-bold-webfont.svg#scandinavianbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'scandinavianheadline';
    src: url('../fonts/scandinavian-headline-clean-webfont.eot');
    src: url('../fonts/scandinavian-headline-clean-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/scandinavian-headline-clean-webfont.woff') format('woff'),
         url('../fonts/scandinavian-headline-clean-webfont.ttf') format('truetype'),
         url('../fonts/scandinavian-headline-clean-webfont.svg#scandinavianheadline') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-90vk58');
	src:url('../fonts/icomoon.eot?#iefix-90vk58') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-90vk58') format('woff'),
		url('../fonts/icomoon.ttf?-90vk58') format('truetype'),
		url('../fonts/icomoon.svg?-90vk58#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

#mw-banner1 .mw-banner-arrow.mw-banner-arrow{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-size: 38px;
    top: 25px
}

#mw-banner1 .mw-banner-arrow:before {
	content: "\3e";
}

.mw-banner {
  position: relative;
  display: block;
  cursor: pointer;
  color: #fff;
  font-weight: 700;
  border: 1px solid #dedede;
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box;     
    overflow: hidden;
}

.mw-banner:after {
    content: '';
    position:absolute;
    background:transparent;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-left: 14px solid #fff;
    border-right: 14px solid #fff;
    border-top: 22px solid #fff;
    border-bottom: 28px solid #fff;
}
.mw-banner > * {
  position: absolute;
  -webkit-transition: translate3d(0, 0, 0);
  -moz-transition: translate3d(0, 0, 0);
  -ms-transition: translate3d(0, 0, 0);
  transition: translate3d(0, 0, 0);
}

.mw-banner p {
  margin: 0;
    font-family: 'scandinavianheadline', Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 26px;
}

#mw-banner1 {
  width: 160px;
  height: 600px;
 
}

#mw-banner1 .star-logo {
  left: 17px;
  top: 8px;
  height: 12px;
  display: block;
  z-index: 1000;
}

#mw-banner1 .wrapper1 {
  left: 25px;
  right: 25px;
  top: 75px;
  opacity:0;
}

#mw-banner1 .elem2, 
#mw-banner1 .elem3, 
#mw-banner1 .elem4{
  position: relative;
}

#mw-banner1 .mw-banner-sas-logo {
    display:block;
    bottom: 50px;
    left: 28px;
}

#mw-banner1 .elem5 {
    left: 22px;
    right: 22px;
    bottom: 150px;
    font-size: 18px;
    line-height: 18px;
    opacity:0;
}
.mw-banner-background {
  position: absolute; 
  top:0; bottom: 0;
}
