<!DOCTYPE html>
<html>

<head>
   <title>Banner with transit css3 animations </title>
  
   <script type="text/javascript">
		document.write('<script src="'+ (window.API_URL || 'http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
   </script>
    
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

   <script src="scripts/modernizr.js"></script>

</head>

<body>

<div id="banner">
	 <div id="mw-banner1" class="mw-banner">
          <img src="http://lorempixum.com/120/600" alt=""/>
          <small class="elem1">some small text</small>

          <div class="wrapper1">

            <p class="elem2 uppercase blue-text big-text" data-animation-name="float" data-animation-delay="100" data-loop="7000">Boka</p>

            <p class="elem3 uppercase purple-text big-text" data-animation-name="float" data-animation-delay="200" data-loop="7000">Weekend</p>

            <p class="elem4 uppercase big-text" data-animation-name="float" data-animation-delay="400" data-loop="7000">Just nu <br/>1 000 000 billiga resor</p>

          </div>
          <div class="elem5 uppercase vertical-center-outer" data-animation-name="grow" data-animation-delay="800">
             <div class="vertical-center-inner elem6" data-animation-name="show">
               Boka Senast 26 augusti pa sas.se 
              <span class="elem7" data-animation-name="point" data-loop="100">=></span>
            </div>
          </div>
          <p class="elem8">some small <br/> text text <br/> text text <br/></p>
          <img class="elem9" src="http://lorempixum.com/50/50" alt=""/>

    </div>
</div>
    <script type="text/javascript" src="scripts/StandardAd.js"></script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.transit.min.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
</body>

</html>