@font-face {
    font-family: 'scandinavianbold';
    src: url('../fonts/scandinavian-bold-webfont.eot');
    src: url('../fonts/scandinavian-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/scandinavian-bold-webfont.woff') format('woff'),
         url('../fonts/scandinavian-bold-webfont.ttf') format('truetype'),
         url('../fonts/scandinavian-bold-webfont.svg#scandinavianbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-90vk58');
	src:url('../fonts/icomoon.eot?#iefix-90vk58') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-90vk58') format('woff'),
		url('../fonts/icomoon.ttf?-90vk58') format('truetype'),
		url('../fonts/icomoon.svg?-90vk58#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

#mw-banner1 .mw-banner-arrow.mw-banner-arrow{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    font-size: 38px;
    top: 25px
}

#mw-banner1 .mw-banner-arrow:before {
	content: "\3e";
}

.mw-banner {
  position: relative;
  display: block;
  cursor: pointer;
}

.mw-banner > * {
  position: absolute;
  -webkit-transition: translate3d(0, 0, 0);
  -moz-transition: translate3d(0, 0, 0);
  -ms-transition: translate3d(0, 0, 0);
  transition: translate3d(0, 0, 0);
}

.mw-banner p {
  margin: 0;
    font-family: 'scandinavianbold', Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 26px;
}

#mw-banner1 {
  width: 160px;
  height: 600px;
  color: #fff;
  font-weight: 700;
    border: 1px solid #dedede;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

#mw-banner1 .star-logo {
  left: 17px;
  top: 8px;
  height: 12px;
  display: block;
}

#mw-banner1 .wrapper1 {
  left: 25px;
  right: 25px;
  top: 75px;
  opacity:0;
}

#mw-banner1 .elem2, 
#mw-banner1 .elem3, 
#mw-banner1 .elem4{
  position: relative;
}

.vertical-center-outer {
  text-align: center;
}
.vertical-center-outer:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.35em;
  /* Adjusts for spacing */
}

.vertical-center-inner {
  display: inline-block;
  vertical-align: middle;
}

.mw-banner-sas-logo {
    display:block;
    bottom: 50px;
    left: 28px;
}

#mw-banner1 .elem5 {
    left: 22px;
    right: 22px;
    bottom: 120px;
    font-size: 18px;
    line-height: 18px;
    opacity:0;
}

