<!DOCTYPE html>
<html>
<head>
   <title>Banner with transit css3 animations </title>
  
   <script type="text/javascript">
		document.write('<script src="'+ (window.API_URL || 'http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
   </script>
    
   <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

   <script src="scripts/modernizr.js"></script>

</head>

<body>
    <div id="banner">
         <div id="mw-banner1" class="mw-banner">
              <img src="images/bg.png" class="mw-banner-background" alt=""/>
              <img class="star-logo" src="images/staralliancemember.png" alt=""/>

              <div class="wrapper1" data-animation-name="floatHide" data-animation-delay="100">
                <p class="elem2" >Just nu</p>
                <p class="elem3" data-animation-name="pulsate" data-animation-delay="200">1000000</p>
                <p class="elem4">billiga resor</p>
              </div>

             <div class="wrapper1" data-animation-name="floatHide" data-animation-delay="2800">
                <p class="elem2 slide2">Boka nu</p>  
                <p class="elem3 mw-banner-arrow" data-animation-name="point" data-animation-delay="2800">&nbsp;</p>  
             </div>

              <p class="elem5" data-animation-name="floatHide" data-animation-delay="2900">We are travelers</p>
              <img class="mw-banner-sas-logo" src="images/sas-logo.png" height="39px" alt=""/>

        </div>
    </div>
    
    <script src="http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
    <script type="text/javascript" src="scripts/StandardAd.js"></script>
	<script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.transit.min.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
</body>

</html>